package fr.paris8.iut.info.draon;

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;

import org.semanticweb.owlapi.apibinding.OWLManager;
import org.semanticweb.owlapi.model.OWLAxiom;
import org.semanticweb.owlapi.model.AddAxiom;
import org.semanticweb.owlapi.model.OWLClass;
import org.semanticweb.owlapi.model.IRI;
import org.semanticweb.owlapi.model.OWLClassExpression;
import org.semanticweb.owlapi.model.OWLNamedIndividual;
import org.semanticweb.owlapi.model.OWLObjectProperty;
import org.semanticweb.owlapi.model.OWLObjectPropertyExpression;
import org.semanticweb.owlapi.model.OWLOntology;
import org.semanticweb.owlapi.model.OWLOntologyCreationException;
import org.semanticweb.owlapi.model.OWLOntologyManager;
import org.semanticweb.owlapi.model.OWLPropertyExpression;
import org.semanticweb.owlapi.owllink.OWLlinkHTTPXMLReasonerFactory;
import org.semanticweb.owlapi.owllink.OWLlinkReasonerConfiguration;
import org.semanticweb.owlapi.owllink.server.OWLlinkServer;
import org.semanticweb.owlapi.owllink.server.serverfactory.HermiTServerFactory;
import org.semanticweb.owlapi.reasoner.InconsistentOntologyException;
import org.semanticweb.owlapi.reasoner.Node;
import org.semanticweb.owlapi.reasoner.NodeSet;
import org.semanticweb.owlapi.reasoner.OWLReasoner;

import com.google.common.collect.HashMultimap;
import com.google.common.collect.SetMultimap;

/*
 * All methods to gather knowledge FROM an ontology. It should be distributed on several machines.
 * The result should be sent to another machine for gathering and treatment.
 */
public class DistributedPropagate {
	private OWLlinkReasonerConfiguration reasonerConfiguration;
	private OWLOntologyManager owlManager;
	private OWLOntology owlOntology;
	// the local reasoner
	private OWLReasoner reasoner;
	// link key
	private Map<OWLNamedIndividual, SetMultimap<OWLObjectProperty, OWLNamedIndividual>> lkProperties;
	private String ontoUri = null;
	// URL of the reasoner
	private URL url = null;

	public DistributedPropagate(String ontoFile, String urlReasoner, int port) {
		ontoUri = ontoFile;
		try {
			owlManager = OWLManager.createOWLOntologyManager();
			owlOntology = owlManager.loadOntologyFromOntologyDocument(new File(ontoFile));
			if (!urlReasoner.startsWith("http://"))
				urlReasoner = "http://" + urlReasoner;
			try {
				url = new URL(urlReasoner + ":" + port);
			} catch (MalformedURLException e) {
				e.printStackTrace();
			}
			reasonerConfiguration = new OWLlinkReasonerConfiguration(url);
			OWLlinkHTTPXMLReasonerFactory factory = new OWLlinkHTTPXMLReasonerFactory();
			reasoner = factory.createNonBufferingReasoner(owlOntology, reasonerConfiguration);

			// init link key structure
			lkProperties = new HashMap<OWLNamedIndividual, SetMultimap<OWLObjectProperty, OWLNamedIndividual>>();
		} catch (OWLOntologyCreationException e) {
			e.printStackTrace();
		}
	}

	public static Set<OWLNamedIndividual> getInstances(OWLClass c, OWLOntology onto, OWLReasoner reas) {
		Set<OWLNamedIndividual> indInClass = new HashSet<OWLNamedIndividual>();

		for (OWLNamedIndividual ind : onto.getIndividualsInSignature())
			if (reas.getTypes(ind, false).containsEntity(c))
				indInClass.add(ind);

		return indInClass;
	}

	/**
	 * Refreshes the reasoner, in order to take in account all the new axioms
	 * generated by the propagation methods.
	 */
	public void refreshReasoner() {
		reasoner.flush();
	}

	public boolean containsAxiom(OWLAxiom axiom) {
		return owlOntology.containsAxiom(axiom);
	}

	public void addNewAxioms(Set<OWLAxiom> newAioms) {
		owlManager.addAxioms(owlOntology, newAioms);
	}

	/**
	 * Adds an axiom to the ontology.
	 * 
	 * @param newAxiom The axiom to be added.
	 * @return true if the ontology has changed (i.e. it was a new axiom), false
	 *         otherwise.
	 */
	public boolean addNewAxiom(OWLAxiom newAxiom) {
		if (owlManager.addAxiom(owlOntology, newAxiom).size() == 0)
			return false;
		return true;
	}

	/**
	 * Processes a link key: extracts all triples where instances of the link key's
	 * class are subject of the triple, and the property of the triple is also a
	 * property of the link key.
	 * 
	 * @param props   The properties of the link key.
	 * @param element The class of the link key.
	 */
	public void processLinkKey(Set<OWLPropertyExpression> props, OWLClassExpression element) {
		OWLClass cl = element.asOWLClass();

		for (OWLNamedIndividual ind : getInstances(cl, owlOntology, reasoner)) {
			// for each individual ind in the link key class cl
			for (OWLPropertyExpression prop : props) {
				// we deal only with object properties: a data property cancels the link key
				if (prop.isObjectPropertyExpression()) {
					NodeSet<OWLNamedIndividual> nodeSet = reasoner.getObjectPropertyValues(ind,
							(OWLObjectPropertyExpression) prop);

					if (!nodeSet.isEmpty()) {
						// browse and add all individuals object
						Set<OWLNamedIndividual> objectInds = new HashSet<OWLNamedIndividual>();
						for (Node<OWLNamedIndividual> n : nodeSet)
							for (OWLNamedIndividual ind2 : n) {
								// consider atomic properties only
								objectInds.add(ind2);
							}
						if (lkProperties.containsKey(ind))
							lkProperties.get(ind).putAll(((OWLObjectPropertyExpression) prop).getNamedProperty(),
									objectInds);
						else {
							SetMultimap<OWLObjectProperty, OWLNamedIndividual> map = HashMultimap.create();
							map.putAll(((OWLObjectPropertyExpression) prop).getNamedProperty(), objectInds);
							lkProperties.put(ind, map);
						}
					}
				} else {
					return;
				}
			}
		}
	}

	/*
	 * if axiom==null then isEntailed => isConsistent It is used for distributed
	 * IDDL
	 * 
	 */
	public boolean isEntailed(Set<OWLAxiom> axioms, OWLAxiom axiom) throws DRAONRuntimeException {
		boolean response = false;

		OWLOntology onto = createOntologyWithAxioms(ontoUri, axioms);
		reasonerConfiguration = new OWLlinkReasonerConfiguration(url);
		OWLlinkHTTPXMLReasonerFactory factory = new OWLlinkHTTPXMLReasonerFactory();
		reasoner = factory.createNonBufferingReasoner(onto, reasonerConfiguration);
		// if( !reasoner.isConsistent() )
		// return true; // an inconsistent ontology entails everything
		boolean res = false;
		try {
			res = reasoner.isSatisfiable(onto.getOWLOntologyManager().getOWLDataFactory().getOWLThing());
			if (axiom == null)
				response = res;
			else if (res)
				response = reasoner.isEntailed(axiom);
		} catch (Exception e) {
		}

		return response;
	}

	/*
	 * This method creates a copy of ontoUri and adds new axioms
	 */
	public OWLOntology createOntologyWithAxioms(String ontoUri, Set<OWLAxiom> axioms) throws DRAONRuntimeException {
		owlManager = OWLManager.createOWLOntologyManager();

		OWLOntology onto = null;

		try {
			String url = new File(ontoUri).getAbsolutePath();
			url = "file:" + url;
			onto = owlManager.loadOntology(IRI.create(url));
		} catch (OWLOntologyCreationException ex) {
			// ex.printStackTrace();
			throw new DRAONRuntimeException("DRAON: cannot load ontology : " + ontoUri);
		}
		if (axioms == null || axioms.size() == 0)
			return onto;

		for (OWLAxiom ax : axioms) {
			if (ax != null) {
				AddAxiom addaxiom = new AddAxiom(onto, ax);
				owlManager.applyChange(addaxiom);
			}
		}
		return onto;
	}

	public SetMultimap<OWLObjectProperty, OWLNamedIndividual> getLKPropertiesForInd(OWLNamedIndividual i) {
		return lkProperties.get(i);
	}

	public NodeSet<OWLClass> getSupClassesOf(OWLClass c) {
		return reasoner.getSuperClasses(c, false);
	}

	public Node<OWLNamedIndividual> getSameIndividuals(OWLNamedIndividual ind) {
		return reasoner.getSameIndividuals(ind);
	}

	public boolean isConsistent() {
		boolean consistency = false;
		try {
			consistency = reasoner.isSatisfiable(owlOntology.getOWLOntologyManager().getOWLDataFactory().getOWLThing());
		} catch (InconsistentOntologyException ioe) {
			System.out.println("A clash has been found, the network is inconsistent !");
			System.exit(0);
		}
		return consistency;
	}

	public boolean checkSatisfiability(OWLClass c) {
		return reasoner.isSatisfiable(c);
	}

	public int ontoSize() {
		return owlOntology.getAxiomCount();
	}

	public Set<OWLClassExpression> getUnsatClasses() {
		Set<OWLClassExpression> unsats = new HashSet<OWLClassExpression>();
		Set<OWLClass> classes = owlOntology.getClassesInSignature();

		while (!classes.isEmpty()) {
			OWLClass c = classes.iterator().next();
			classes.remove(c);
			if (!reasoner.isSatisfiable(c))
				unsats.add(c);
		}

		return unsats;
	}
}

